// app global css in Sass form
@import url('https://fonts.googleapis.com/css?family=Maven+Pro:700|Josefin+Sans|Raleway|Roboto|Roboto+Mono')

$body-bg    : #ffffff
$text-color : #333333
$font-family-monospace  : 'Maven Pro', monospace
$font-family-sans-serif : 'Roboto', sans-serif

body
  font-family: $font-family-sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 15px
  line-height: 1.6
  color: $text-color
  background-color: $body-bg

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $font-family-monospace
  color: $text-color
  font-weight: 400
  line-height: 1.6

.page-container
  max-width: 1024px
  margin-left: auto
  margin-right: auto

.q-card
  .q-card__section.card-title
    padding: 8px 15px
    border-bottom: 1px solid #d1d5da
    height: 49px
    h6
      margin: 0
      float: left
    .edit-icon
      color: #586069
      margin-top: -5px
      .q-btn__wrapper
        padding: 4px 10px
      .q-icon, .q-btn .q-spinner
        font-size: 1em
  .q-card__section.post-meta-section
    .post-meta-1
      margin-bottom: 10px
    .post-meta
      font-size: 80%
      margin-right: 12px
      white-space: nowrap
      clear: both
      display: inline-block
      overflow: hidden
      a.tag-link
        padding-left: 5px
        text-decoration: none
        color: $secondary
      a.tag-link:hover
        text-decoration: underline
        color: $secondary
      .q-icon
        margin-bottom: 2px
        color: #959da5
    .read-more
      position: absolute
      bottom: 16px
      right: 16px

.q-markdown
  pre
    background-color: transparent !important
    margin-left: 10px !important
    margin-bottom: 20px !important
    code
      width: 100% !important
      padding: 10px 13px
.hljs
  background-color: #f5f5f5 !important
